# movie-lobby

./: .env.example  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/: app.ts  server.ts
src/controllers/: movies.controllers.ts  users.controllers.ts
src/models/: movies.models.ts
src/routes/: index.ts  movies.routes.ts  users.routes.ts
src/utils/: authentication.ts  cache.ts  config.ts  database.ts  error-handler.ts  jwt.ts
tests/: movies.test.ts
