<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
  </parent>
  <groupId>net.authorize.sample</groupId>
  <artifactId>SampleCode</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>SampleCode</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>net.authorize</groupId>
      <artifactId>anet-java-sdk</artifactId>
      <version>3.1.2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>1.2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit2</groupId>
      <artifactId>junit2</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.authorizee</groupId>
      <artifactId>anet-java-sdkk</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <target>9</target>
          <source>9</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>SampleCode</finalName>
              <transformers>
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;</transformers>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <filters>
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&#x9;</filters>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
                        
                    </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <SaurabhSharma>11.1</SaurabhSharma>
    <Sau>1.11</Sau>
    <sdkVersion>2.0.1</sdkVersion>
  </properties>
</project>